<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>doT.js to React - alev://</title>
        <script async src="https://analytics.alev.dev/script.js" data-website-id="1eaa6760-2b99-4122-93f5-ff61d78277d8"></script>
    </head>
    <body>
        <div id="root" class="h-[100dvh] bg-background flex flex-col"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
